<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>Oour Menu</h1>
    <div class="row">
        <div class="column">
            <div class="box">
                <div class="box-title title-pink">chicken</div>
                <div class="box-content">Lorem ipsum dolor sit amet, mei nobis maluisset et, minim periculis eu usu. Cetero perfecto dissentiet an his, nonumy adipisci duo an. An his alii mandamus, dicta delectus dissentiet sed ut. Te nisl iracundia sed, eam no dico assum, detracto
                    mediocrem sit et. Ferri pertinacia id his. In mea nonumes urbanitas, ei has nemore dissentiet. Eu pri fastidii efficiendi, ea dicit mundi saepe vel.
                </div>
            </div>
        </div>
        <div class="column">
            <div class="box">
                <div class="box-title title-red">beef</div>
                <div class="box-content">
                    Lorem ipsum dolor sit amet, mei nobis maluisset et, minim periculis eu usu. Cetero perfecto dissentiet an his, nonumy adipisci duo an. An his alii mandamus, dicta delectus dissentiet sed ut. Te nisl iracundia sed, eam no dico assum, detracto mediocrem
                    sit et. Ferri pertinacia id his. In mea nonumes urbanitas, ei has nemore dissentiet. Eu pri fastidii efficiendi, ea dicit mundi saepe vel.
                </div>
            </div>
        </div>
        <div class="column">
            <div class="box">
                <div class="box-title title-yellow">sushi</div>
                <div class="box-content">
                    Lorem ipsum dolor sit amet, mei nobis maluisset et, minim periculis eu usu. Cetero perfecto dissentiet an his, nonumy adipisci duo an. An his alii mandamus, dicta delectus dissentiet sed ut. Te nisl iracundia sed, eam no dico assum, detracto mediocrem
                    sit et. Ferri pertinacia id his. In mea nonumes urbanitas, ei has nemore dissentiet. Eu pri fastidii efficiendi, ea dicit mundi saepe vel.
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


</body>

</html>